{
  "name": "ork-llm-core",
  "version": "5.2.5",
  "description": "Core LLM patterns — function-calling, prompt-engineering-suite, llm-streaming, llm-testing, llm-safety-patterns, prompt-caching",
  "author": {
    "name": "Yonatan Gross",
    "email": "yonatan2gross@gmail.com",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": ["ai-development", "langgraph", "fastapi", "react", "typescript", "python", "multi-agent"]
  ,"skills": "./skills/"
}
