{
  "name": "ork-git",
  "version": "5.2.4",
  "description": "Git/GitHub patterns — git-workflow, git-recovery-command, create-pr, fix-issue, issue-progress-tracking, stacked-prs",
  "author": {
    "name": "Yonatan Gross",
    "email": "yonatan2gross@gmail.com",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": ["ai-development", "langgraph", "fastapi", "react", "typescript", "python", "multi-agent"]
  ,"skills": "./skills/"
  ,"agents": "./agents/"
}
