{
  "name": "ork-memory",
  "version": "5.2.3",
  "description": "Cross-session memory and knowledge graph — Mem0 integration, memory fabric, sync patterns",
  "author": {
    "name": "Yonatan Gross",
    "email": "yonatan2gross@gmail.com",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": ["ai-development", "langgraph", "fastapi", "react", "typescript", "python", "multi-agent"]
  ,"skills": "./skills/"
  ,"agents": "./agents/"
}
