{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/mcp.schema.json",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "Up-to-date documentation for frameworks and libraries",
      "disabled": true
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@anthropics/mcp-server-sequential-thinking"],
      "description": "Complex reasoning and architectural decision support",
      "disabled": true
    },
    "mem0": {
      "command": "npx",
      "args": ["-y", "mem0-mcp"],
      "description": "Cloud semantic memory - AI-powered recall of decisions and patterns across sessions",
      "env": {
        "MEM0_API_KEY": "${MEM0_API_KEY}"
      },
      "disabled": true
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@anthropics/mcp-server-memory"],
      "description": "Local file-based memory - simple key-value storage in .claude/memory/",
      "env": {
        "MEMORY_FILE": ".claude/memory/memory.json"
      },
      "disabled": true
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropics/mcp-server-playwright"],
      "description": "Browser automation for e2e testing and content capture",
      "disabled": true
    }
  }
}