{
  "name": "ork-langgraph-core",
  "version": "5.2.3",
  "description": "LangGraph Core patterns — state, routing, parallel, checkpoints, functional, supervisor",
  "author": {
    "name": "Yonatan Gross",
    "email": "yonatan2gross@gmail.com",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": ["ai-development", "langgraph", "fastapi", "react", "typescript", "python", "multi-agent"]
  ,"skills": "./skills/"
  ,"agents": "./agents/"
}
