{
  "name": "ork-react-core",
  "version": "5.2.4",
  "description": "React Core patterns — react-server-components-framework, form-state-patterns, zustand-patterns, tanstack-query-advanced, react-aria-patterns, type-safety-validation",
  "author": {
    "name": "Yonatan Gross",
    "email": "yonatan2gross@gmail.com",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": ["ai-development", "langgraph", "fastapi", "react", "typescript", "python", "multi-agent"]
  ,"skills": "./skills/"
  ,"agents": "./agents/"
}
