{
  "name": "ork",
  "version": "5.2.7",
  "description": "Full OrchestKit toolkit — 174 skills, 35 agents, 144 hooks. Complete AI development powerhouse with Memory Fabric, progressive loading, and production patterns.",
  "author": {
    "name": "Yonatan Gross",
    "email": "yonatan2gross@gmail.com",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": [
    "ai-development",
    "langgraph",
    "fastapi",
    "react",
    "typescript",
    "python",
    "multi-agent"
  ],
  "skills": "./skills/"
}
